.. _Python notes:

========
Python 3
========

Python 3 is a popular, productive, high-level language.

External Documentation
======================

- `Python Web Site <Python site_>`_
- `Official Documentation <Python docs_>`_

Supported Versions
==================

The following versions of Python are regularly tested with our code
crafting tools:

- 3.6.9 (Ubuntu 18.04)
- 3.8.5 (Ubuntu 20.04)

Installation Notes
==================

Python 3 should be installed by default under Ubuntu 20.04/18.04, but
this command can be used to install it in any case::

  sudo apt-get install python3

.. _Python site: https://www.python.org
.. _Python docs: https://docs.python.org/3/
