========
Python 3
========

`Python 3 <python>` is a popular, productive, high-level language.

External Documentation
======================

- `Python Web Site <python-site_>`_
- `Official Documentation <python-docs_>`_

Supported Versions
==================

The following versions of Python are regularly tested with our code
crafting tools:

- 3.6.9 (Ubuntu 18.04)
- 3.8.5 (Ubuntu 20.04)

.. _python-install:

Installation Notes
==================

Python 3 should be installed by default under Ubuntu 20.04/18.04, but
this command can be used to install it in any case::

  sudo apt-get install python3

.. _python-site: https://www.python.org
.. _python-docs: https://docs.python.org/3/

Coding Standards
================

Code Craftsmen Python packages should be documented as described `here
<documenting-python-code>`.
